{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "build",
        "removeComments": true,
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "noLib": false,
        "noStrictGenericChecks": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "pretty": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "lib": [
            "dom", "es7"
        ]
    },
    "exclude": [
        "node_modules/*"
    ]
}
